#
# 'description': simple summary of the plugin
description=A jieba analysis of plugins for Elasticsearch
#
# 'version': plugin's version
version=2.13.0
#
# 'name': the plugin name
name=jieba
#
# 'classname': the name of the class to load, fully-qualified.
classname=org.opensearch.plugin.analysis.jieba.AnalysisJiebaPlugin
#
# 'java.version' version of java the code is built against ??es?????java???????
java.version=11
#
# 'elasticsearch.version' version of elasticsearch compiled against??????ES????????
opensearch.version=2.13.0

